# HorizonDroid

![HorizonDroid](https://github.com/HorizonDroidLab/.github/blob/main/Aquila_Update%20ROM.png)

## Getting Started

To get started with the HorizonDroid sources, you'll need to get
familiar with [Git and Repo](https://source.android.com/setup/build/downloading).
Make sure your build environment is properly set up by following the [LineageOS build guide](https://wiki.lineageos.org/devices/).

To initialize your local repository, use command:

```bash
repo init -u https://github.com/HorizonDroidLabs/manifest.git -b fifteen --git-lfs
```

Then sync up:

```bash
repo sync
```
```bash
repo sync -c --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune --retry-fetches=5 -j10
```

## Building the System

Initialize the ROM environment with the envsetup.sh script.

```bash
. build/envsetup.sh
```

Lunch your device after cloning all device sources if needed.

```bash
lunch horizon_devicecodename-bp1a-buildtype
```

Start compilation

```bash
mka bacon
```

## Flag Name Maintainer

```bash
# Maintainer name
HORIZON_MAINTAINER := YourName
```
## Flag Gapps
```bash
# By default, the build system compiles a **vanilla** (non-GMS) build. If you want to include **Google Mobile Services (GMS)**, specify the variant:
WITH_GMS := false
WITH_GMS := true
```
## Purpose

These properties are used for:
- **Determining wether to use FIFO or legacy boosting for scheduling**.
- **Affining SurfaceFlinger, HwComposer, and RenderEngine to big cores**.

If your device has a different core configuration, override the values in `lineage_device.mk`.

---

Builders **must** also define if the kernel shipped is modern or not:

```make
# Define if kernel is modern or not. for e.g if kernel is 4.XX below
HORIZON_MODERN_KERNEL := false
```

**Do not use `?=` here**, to make sure that it overrides HorizonDroid defaults

### Important Links

- [Telegram channel](https://t.me/horizondroid)
- [Telegram group](https://t.me/HorizonDroidChat)

-----------------------------------------------------------------------------
![CreditsImg](https://github.com/HorizonDroidLabs/horizon/blob/main/credit.svg)
 Special thanks to All ROM Developers in this community
 * [**AOSP**](https://android.googlesource.com)
 * [**LineageOS**](https://github.com/LineageOS)
 * [**AxionAOSP**](https://github.com/AxionAOSP)
 * [**CrDroid**](https://github.com/crdroidandroid)
 * [**EvolutionX**](https://github.com/evolution-x)

-----------------------------------------------------------------------------

 ## Happy Building!